# FRONTEND
CLIENT_API_BASE_URL=http://localhost:8080/api
UI_LOCAL_PORT=3000
UI_DOCKER_PORT=3000

# BACKEND
API_LOCAL_PORT=8080
API_DOCKER_PORT=8080

CLIENT_ORIGIN=http://localhost:3000
DATABASE_URL=postgresql://comigotech:comigotech@postgres:5432/comigotech?schema=public
# DATABASE_URL=postgresql://comigotech:comigotech@localhost:5432/comigotech?schema=public
JWT_SECRET=secret

# DATABASE
POSTGRESQL_USER=comigotech
POSTGRESQL_PASSWORD=comigotech
POSTGRESQL_DATABASE=comigotech
POSTGRESQL_LOCAL_PORT=5432
POSTGRESQL_DOCKER_PORT=5432